1.1.2
	fixed settings file creation bug on Haiku
	fixed Shutdown/Restart
	fixed gap in small mode
	changed colordepth for smoother HVIF Icons
	removed SPLocale and added locale kit support
		Thanks to Pulkomandy for the french translation
	added BView to Args Window